<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x icon" href="aset\logo.png">
    <title>Modul3_Lasmana
    </title>
    <link rel="stylesheet" href="style.css">
    <style>
      .abouttext{
        margin-top: 200px;
        margin-left: 2980px;
        font-size: 150px;
      }
      .content{
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 400px;
        margin-left: 3000px;
        font-size: 90px;
        color: white;
        font-family: Arial;
        text-align: justify;
      }
      hr{
        margin-top: 3px;
        margin-bottom: 100px;
        margin-left: 3000px;
        margin-right: 400px;
      }
    </style>
  </head>
  <body bgcolor="#582842">
    <div class="header">
      <img class="hiasan" src="aset/hias.png">
      <img class="logo" src="aset/logoheader.png">
      <ul>
        <li>Home</li>
        <li>Layanan</li>
        <li>Produk</li>
        <li>Kontak</li>
      </ul>

    </div>
    <!-- <img width="100%" src="aset\heading2.jpg"> -->
    <!-- Inline CSS -->
    <br>
    <p class="abouttext" style="color: white; font-weight: bold; font-family:sans-serif;">
      Tentang Kami
    </p>
    <hr>
    <div class="content">Jasa desain poster kami menawarkan solusi kreatif 
      dan profesional untuk kebutuhan
      desain poster Anda. Tim desain kami terdiri
      dari ahli grafis yang berpengalaman dan 
      memiliki keahlian dalam menciptakan 
      poster yang menarik perhatian dan efektif
      dalam menyampaikan pesan Anda.
    </div>
    <a href="https://wa.me/6289619183811" target="blank" class="tombol">Pesan Sekarang
    </a>
    <footer>
      <p style="font-size: 50px; margin: 1px 0" align="center">&copy; 2023 Lasmana Adi Nugraha.
        <br> All rights reserved.
      </p>
      </body>
    </html>
